<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Responsive Webpage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img class="logo" src="Images/CareBridge.png" alt="My Logo">
    <nav>
      <a href="#"><i class="fas fa-home"></i></a>
      <a href="#"><i class="fas fa-rss"></i></a>
      <a href="#"><i class="fas fa-video"></i></a>
      <a href="#"><i class="fas fa-user-md"></i></a>
      <form>
        <a href="#"><i class="fas fa-search" style="color: #f1b864; "></i></a>
        <input type="text" class="searchtext" placeholder="Search" style="width: 120px;">
      </form>
    </nav>
    <div class="right">
      <div class="messages">
        <i class="fas fa-envelope"></i>
      </div>
      <div class="notifications">
        <i class="fas fa-bell"></i>
      </div>
      <div class="profile">
        <i class="fas fa-user"></i>
      </div>
    </div>
  </header>
  <div class="content">
    <img src="Images/backgroundimage.png" class="backgroundimage">
    <h1 class="text1">Empowering Lives, Fostering Hope<br>Uniting Hearts Against Cancer</h1>
    <p>Join a compassionate community that transcends physical boundaries, fostering<br>knowledge exchange, emotional support, and resilience in the face of adversity.</p>
  </div>
  <footer>
    <div class="footer-section">
      <h3>Section 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
    </div>
    <div class="footer-section">
      <h3>Section 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
    </div>
    <div class="footer-section">
      <h3>Section 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
    </div>
    </footer>
    </body>
    </html>
    